## Interface: 120000, 120001, 120005, 120007
## Title: QFX Mythic Rank Data - TW
## Title-zhCN: QFX 大秘境排名数据 - 台服
## Title-zhTW: QFX 傳奇鑰石排名資料 - 台服
## Notes: Lightweight TW Mythic+ cutoff data provider sourced from Raider.IO.
## Notes-zhCN: 轻量台服大秘境分数线数据接口，数据来源 Raider.IO。
## Notes-zhTW: 輕量台服傳奇鑰石分數線資料介面，資料來源 Raider.IO。
## Author: QFX
## Version: 2.0.202607171405
## X-Curse-Project-ID: 1610333
## IconTexture: Interface\Icons\Achievement_ChallengeMode_Gold
## X-Category: Data
## X-Website: https://raider.io
## X-Data-Region: TW

Core.lua
Data.lua
